{
  "files": [],
  "references": [
    { "path": "./packages/fs" },
    { "path": "./packages/compiler-rust" },
    { "path": "./packages/plugin-sdk" },
    { "path": "./packages/create-ray-plugin" },
    { "path": "./packages/plugin-registry" },
    { "path": "./packages/plugin-manager" },
    { "path": "./packages/language-server" },
    { "path": "./packages/vscode-extension" },
    { "path": "./packages/framework-runtime" },
    { "path": "./packages/project-graph" },
    { "path": "./packages/test-adapter" },
    { "path": "./packages/test-runner" },
    { "path": "./packages/observability" },
    { "path": "./packages/plugin-svelte" },
    { "path": "./packages/plugin-solid" },
    { "path": "./packages/plugin-angular" },
    { "path": "./packages/react-server" },
    { "path": "./packages/server-actions" },
    { "path": "./packages/plugin-mdx" },
    { "path": "./packages/plugin-analyzer" },
    { "path": "./packages/incremental-build" },
    { "path": "./packages/core" },
    { "path": "./packages/transform" },
    { "path": "./packages/dev-server" },
    { "path": "./packages/hmr-runtime" },
    { "path": "./packages/migrate" },
    { "path": "./packages/plugin-compat" },
    { "path": "./packages/cli" }
  ]
}
