{
  "name": "examples/vue-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ray dev",
    "build": "ray build",
    "preview": "ray preview",
    "verify": "ray verify"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@ray/cli": "*",
    "typescript": "^5.3.3"
  }
}
